###############################################################################
# iteraplan database properties
###############################################################################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:/opt/iteraplan/hsqldb/data/iteraplan
database.login=sa
database.password=
database.validationquery=

###############################################################################
# iteraplan db connection pool properties
# 
# ATTENTION 
# When changing the value of maxActive, please also check the 
# configuration of the tomcat server. It is strongly recommended to keep the 
# number of available db connections higher than the number of request processing 
# threads. The reason for this is a bug in hibernate that possibly causes a 
# deadlock when the server runs with high load, since a thread without an active 
# connection may block connected threads.    
###############################################################################
database.pool.autoCommit=false
database.pool.testOnBorrow=true
database.pool.initialSize=0
database.pool.maxActive=21
database.pool.maxIdle=21
database.pool.minIdle=0
database.pool.transactionIsolation=-1
database.pool.maxWait=-1

###############################################################################
# iteraplan JNDI
###############################################################################
db.jndi.datasource=jdbc/iteraplan_login/datasource